# AstraLink Architecture & Component Diagrams

## 1. System Architecture Diagram

```mermaid
graph TB
    subgraph "Frontend Layer"
        UI[Next.js Frontend]
        Landing[Landing Page]
        Dashboard[Dashboard]
        Transfer[Transfer Page]
        Governance[Governance Page]
        Admin[Admin Panel]
        Compliance[Compliance Page]
    end

    subgraph "Authentication & Identity"
        Freighter[Freighter Wallet]
        AnonAadhaar[Anon Aadhaar ZK Proof]
        Relayer[Backend Relayer API]
    end

    subgraph "Stellar Blockchain"
        subgraph "Smart Contracts"
            RWAToken[RWA Token Contract]
            IdentitySBT[Identity SBT Contract]
        end
        
        subgraph "Contract Modules"
            Compliance[Compliance Engine]
            Governance[2-of-3 Multi-sig]
            Storage[Storage Layer]
            Events[Event System]
        end
    end

    subgraph "External Services"
        USDC[USDC Token]
        StellarNetwork[Stellar Testnet]
    end

    UI --> Landing
    UI --> Dashboard
    Dashboard --> Transfer
    Dashboard --> Governance
    Dashboard --> Admin
    Dashboard --> Compliance

    Transfer --> Freighter
    Governance --> Freighter
    Admin --> Freighter
    Compliance --> AnonAadhaar

    Freighter --> RWAToken
    AnonAadhaar --> Relayer
    Relayer --> RWAToken

    RWAToken --> Compliance
    RWAToken --> Governance
    RWAToken --> Storage
    RWAToken --> Events
    RWAToken --> IdentitySBT
    RWAToken --> USDC

    RWAToken --> StellarNetwork
    IdentitySBT --> StellarNetwork

    style RWAToken fill:#c89116,stroke:#000,stroke-width:3px,color:#000
    style IdentitySBT fill:#c89116,stroke:#000,stroke-width:2px,color:#000
    style UI fill:#a855f7,stroke:#fff,stroke-width:2px,color:#fff
    style Freighter fill:#4ade80,stroke:#000,stroke-width:2px,color:#000
    style AnonAadhaar fill:#f87171,stroke:#000,stroke-width:2px,color:#000
```

## 2. Component Diagram

```mermaid
graph LR
    subgraph "Frontend Components"
        subgraph "Pages"
            HomePage[Home/Landing]
            DashboardPage[Dashboard Overview]
            TransferPage[Transfer Tokens]
            GovernancePage[Governance Proposals]
            AdminPage[Admin Panel]
            CompliancePage[KYC Compliance]
            HistoryPage[Transaction History]
        end

        subgraph "UI Components"
            WalletButton[WalletButton]
            Toast[Toast Notifications]
            Card[Card Component]
            Button[Button Component]
            Input[Input Component]
            Badge[Badge Component]
            WebcamGrid[Webcam Pixel Grid]
            EncryptedText[Encrypted Text]
        end

        subgraph "Hooks"
            useWallet[useWallet]
            useBalance[useBalance]
            useKycStatus[useKycStatus]
            useTokenMetadata[useTokenMetadata]
            usePendingYield[usePendingYield]
            useProposals[useProposals]
            useIsGovernor[useIsGovernor]
        end

        subgraph "State Management"
            Store[Zustand Store]
            WalletState[Wallet State]
            ToastState[Toast State]
        end

        subgraph "Contract Integration"
            ContractLib[Contract Library]
            WriteContract[Write Operations]
            ReadContract[Read Operations]
        end
    end

    subgraph "Smart Contract Architecture"
        subgraph "RWA Token Contract"
            TokenCore[Token Core]
            ComplianceModule[Compliance Module]
            GovernanceModule[Governance Module]
            StorageModule[Storage Module]
            EventsModule[Events Module]
            YieldModule[Yield Streaming]
        end

        subgraph "Identity SBT Contract"
            SBTCore[SBT Core]
            AdminControls[Admin Controls]
            VerificationLogic[Verification Logic]
        end

        subgraph "Contract Types"
            ComplianceRecord[ComplianceRecord]
            Proposal[Proposal]
            TransferRestrictions[TransferRestrictions]
            InvestorStatus[InvestorStatus]
            Jurisdiction[Jurisdiction]
        end
    end

    HomePage --> WebcamGrid
    HomePage --> EncryptedText
    DashboardPage --> useBalance
    DashboardPage --> useKycStatus
    DashboardPage --> usePendingYield
    
    TransferPage --> useWallet
    TransferPage --> WalletButton
    TransferPage --> Input
    TransferPage --> Button
    TransferPage --> WriteContract
    
    GovernancePage --> useProposals
    GovernancePage --> useIsGovernor
    GovernancePage --> Badge
    
    AdminPage --> useIsGovernor
    AdminPage --> Card
    
    CompliancePage --> useKycStatus
    
    useWallet --> Store
    useBalance --> ContractLib
    useKycStatus --> ContractLib
    usePendingYield --> ContractLib
    useProposals --> ContractLib
    
    Store --> WalletState
    Store --> ToastState
    
    ContractLib --> WriteContract
    ContractLib --> ReadContract
    
    WriteContract --> TokenCore
    ReadContract --> TokenCore
    
    TokenCore --> ComplianceModule
    TokenCore --> GovernanceModule
    TokenCore --> StorageModule
    TokenCore --> EventsModule
    TokenCore --> YieldModule
    
    ComplianceModule --> ComplianceRecord
    ComplianceModule --> TransferRestrictions
    ComplianceModule --> SBTCore
    
    GovernanceModule --> Proposal
    
    style TokenCore fill:#c89116,stroke:#000,stroke-width:3px,color:#000
    style SBTCore fill:#c89116,stroke:#000,stroke-width:2px,color:#000
    style Store fill:#a855f7,stroke:#fff,stroke-width:2px,color:#fff
    style ContractLib fill:#4ade80,stroke:#000,stroke-width:2px,color:#000
```

## 3. Data Flow Diagram - Transfer Operation

```mermaid
sequenceDiagram
    participant User
    participant UI as Transfer Page
    participant Wallet as Freighter Wallet
    participant Contract as RWA Token Contract
    participant Compliance as Compliance Module
    participant Storage as Storage Layer
    participant Events as Event System

    User->>UI: Enter recipient & amount
    UI->>UI: Check sender KYC status
    UI->>UI: Check recipient KYC status
    UI->>UI: Validate compliance checks
    UI->>User: Show compliance preview
    User->>UI: Confirm transfer
    UI->>Wallet: Request signature
    Wallet->>User: Prompt for approval
    User->>Wallet: Approve transaction
    Wallet->>Contract: Submit transfer(from, to, amount)
    Contract->>Compliance: verify_transfer()
    Compliance->>Compliance: Check KYC status
    Compliance->>Compliance: Check holding period
    Compliance->>Compliance: Check daily limits
    Compliance->>Compliance: Check ownership limits
    Compliance-->>Contract: Compliance OK
    Contract->>Storage: Update balances
    Contract->>Storage: Update daily limits
    Contract->>Events: emit_transfer()
    Contract-->>Wallet: Transaction success
    Wallet-->>UI: Transaction hash
    UI-->>User: Success notification
```

## 4. Governance Flow Diagram

```mermaid
stateDiagram-v2
    [*] --> ProposalCreated: Governor creates proposal
    ProposalCreated --> PendingApproval: Awaiting votes
    
    PendingApproval --> FirstApproval: Governor 1 approves
    FirstApproval --> SecondApproval: Governor 2 approves
    SecondApproval --> Executed: Auto-execute (2-of-3 threshold met)
    
    PendingApproval --> Expired: Expiry ledger reached
    FirstApproval --> Expired: Expiry ledger reached
    
    Executed --> [*]: Action completed
    Expired --> [*]: Proposal failed
    
    note right of PendingApproval
        Actions: mint, burn,
        freeze, update_kyc,
        set_identity_contract
    end note
    
    note right of Executed
        Requires 2-of-3
        multi-sig approval
    end note
```

## Key Features Highlighted

### Smart Contract Layer
- **RWA Token Contract**: SEP-41 compliant with multi-jurisdiction compliance
- **Identity SBT Contract**: Soulbound tokens for ZK-KYC verification
- **2-of-3 Multi-sig Governance**: Decentralized control with threshold signatures
- **Compliance Engine**: Automated KYC, accreditation, and transfer restrictions
- **Yield Streaming**: Proportional distribution to token holders

### Frontend Layer
- **Next.js 16**: Modern React framework with server components
- **Freighter Integration**: Stellar wallet connection
- **Anon Aadhaar**: Zero-knowledge proof KYC verification
- **Real-time Updates**: Live balance, yield, and proposal tracking
- **Responsive Design**: Glassmorphism UI with animations

### Security & Compliance
- **Multi-jurisdiction Support**: US Reg D/S, Singapore VCC, EU MiCA, UAE SCA
- **Holding Periods**: Configurable lock-up periods
- **Daily Transfer Limits**: Rate limiting for compliance
- **Ownership Caps**: Maximum ownership percentage restrictions
- **Account Freeze**: Emergency controls for suspicious activity
